# ticket-assistant

./: .env.local.example  .gitignore  README.md  pom.xml  run-dev.ps1
docs/superpowers/plans/: 2026-07-06-ticket-assistant.md
src/main/java/org/gecedu/ticketassistant/: TicketAssistantApplication.java
src/main/java/org/gecedu/ticketassistant/ai/: AssistantService.java  BookingInfo.java  DeepSeekClient.java  IntentParser.java  KnowledgeBaseService.java  LocalAssistantService.java  RefundInfo.java  RouteInfo.java
src/main/java/org/gecedu/ticketassistant/chat/: ChatController.java  ChatMemoryService.java  ChatMessage.java  ChatMessageMapper.java
src/main/java/org/gecedu/ticketassistant/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/org/gecedu/ticketassistant/config/: CorsConfig.java
src/main/java/org/gecedu/ticketassistant/order/: BookingRequest.java  OrderController.java  RefundRecord.java  RefundRecordMapper.java  RefundRequest.java  RefundResult.java  TicketOrder.java  TicketOrderMapper.java  TicketOrderService.java
src/main/java/org/gecedu/ticketassistant/session/: ChatSession.java  ChatSessionMapper.java  SessionController.java  SessionRequest.java  SessionService.java
src/main/java/org/gecedu/ticketassistant/tool/: ApiHzTicketClient.java  QWeatherClient.java  TicketToolService.java  ToolResult.java  TrainSeatStock.java  TrainTicketOption.java  WeatherNow.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/rag/: rag-service.txt
src/main/resources/static/: index.html
src/test/java/org/gecedu/ticketassistant/ai/: AssistantServiceTest.java  IntentParserTest.java  LocalAssistantServiceTest.java
src/test/java/org/gecedu/ticketassistant/chat/: ChatControllerTest.java
src/test/java/org/gecedu/ticketassistant/order/: TicketOrderServiceTest.java
src/test/java/org/gecedu/ticketassistant/session/: SessionServiceTest.java
src/test/java/org/gecedu/ticketassistant/tool/: TicketToolServiceTest.java
